DB_ENDPOINT=https://jf-database.documents.azure.com:443/
DB_KEY=jF5AbK4Bt05i6EYQkcUFqiFQGV72ClwNJBVXxBgTREsKfDQdL0zcEsqgfgEbvoRLFKZlBIPDWKJDojLdtGn2nA==
DATABASE_ID=JF_Test
CONTAINER_ID=Usuario
PARTITION_KEY=nombre
